# teste

./: .gitignore  README.md  build.gradle  verify-sessions
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-guide.adoc
src/main/java/com/roggen/voting/: VotingApplication.java
src/main/java/com/roggen/voting/client/: AssociateClient.java
src/main/java/com/roggen/voting/client/response/: AssociateResponse.java
src/main/java/com/roggen/voting/config/: ControllerAdviceConfiguration.java
src/main/java/com/roggen/voting/config/exception/: GenericException.java
src/main/java/com/roggen/voting/contract/v1/controller/: AssociateController.java  DiscussionController.java
src/main/java/com/roggen/voting/contract/v1/facade/: AssociateFacade.java  DiscussionFacade.java
src/main/java/com/roggen/voting/contract/v1/mapper/: AssociateMapper.java  DiscussionMapper.java
src/main/java/com/roggen/voting/contract/v1/request/: AssociateRequest.java  DiscussionRequest.java  DiscussionSessionRequest.java  VoteRequest.java
src/main/java/com/roggen/voting/contract/v1/response/: AssociateResponse.java  DiscussionResponse.java  DiscussionResultResponse.java  DiscussionSessionResponse.java
src/main/java/com/roggen/voting/data/: Associate.java  Discussion.java
src/main/java/com/roggen/voting/data/repository/: AssociateRepository.java  DiscussionRepository.java
src/main/java/com/roggen/voting/enumeration/: VoteEnum.java
src/main/java/com/roggen/voting/messaging/listener/: DiscussionResultListener.java
src/main/java/com/roggen/voting/messaging/queue/: DiscussionResultQueue.java
src/main/java/com/roggen/voting/service/: AssociateService.java  DiscussionService.java
src/main/resources/: application.yml
src/test/java/com/roggen/voting/: WebClientConfiguration.java  WebFluxTest.java
src/test/java/com/roggen/voting/contract/v1/controller/: AssociateControllerTest.java  DiscussionControllerTest.java
